{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/dagre": "^0.7.54",
    "@xyflow/react": "^12.11.3",
    "animal-island-ui": "^1.0.16",
    "autoprefixer": "^10.5.0",
    "dagre": "^0.8.5",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.453.0",
    "mermaid": "^11.16.1",
    "postcss": "^8.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^11.1.0",
    "react-virtuoso": "^4.18.7",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
